@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');

 /* body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background-color: #343d4b;
} */

body{
    background-image: url("road-winter-japan.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#container{
    display: grid;
    grid-template-areas: 
    'h'
    'b'
    'b'
    'b'
    'b'
    'b';
}

#search-div{
    margin: 7px;
    height: 30px;
    display: grid;
    grid-template-areas: 
    'i i i i b';
    grid-area: h;
}

#cities{
    grid-area: b;
}

* {
    box-sizing: border-box;
  }
  
#city-input{
    grid-area: i;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

#search-btn{
    /* height: 30px;
    width: 30px;
    border-radius: 90px;
    background-image: url("pixels.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: b; */
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

.city{
    background-image: url("487.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-areas: 
    'btn city temp con';
    margin: 7px;
    height: 100px;
    border-radius: 20px;
}

.condition{
    height: 100%;
    width: 80%;
    margin-left: 15%;
    margin-top: 0%;
    display: grid;
    grid-area: con;
    text-align: left;
    grid-template-areas: 
    'img img'
    'img img'
    'st st';
}

.condition-pic{
    height: 70px;
    width: 70px;
    margin-top: 0%;
    grid-area: img;
    float: left;
    margin-left:  8px;
}

.city-name{
    font-style: italic;
    font-weight: bold;
    grid-area: city;
    text-align: center;
    text-align: center;
    vertical-align: middle;
    line-height: 90px; 
}

.temperature{
    font-style: italic;
    font-weight: bold;
    grid-area: temp;
    text-align: center;
    vertical-align: middle;
    line-height: 90px; 
}

.btn{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 30px;
    float: left;
    grid-area: btn;
    border-style: solid;
    border-width: 1px;
    border-radius: 90px;
    font-size: 100%;
    color: white;
}

.add-btn{
    background-color: green;
}

.remove-btn{
    background-color: red;
}

.condition-status{
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15%;
    grid-area: st;
    font-size: 80%;
}